{
	"name": "hono-search-example",
	"type": "module",
	"private": true,
	"version": "0.0.0",
	"description": "Hono example app for kolm-search",
	"scripts": {
		"check-types": "tsc --noEmit",
		"dev": "tsx watch src/index.ts",
		"start": "tsx src/index.ts"
	},
	"dependencies": {
		"@hono/node-server": "^2.1.0",
		"@hono/zod-validator": "^0.9.0",
		"hono": "^4.13.0",
		"kolm-search": "workspace:*",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"tsx": "^4.23.7",
		"typescript": "^7.0.2"
	}
}
